# For all the following commands HOME should be set to the directory that has .my.cnf file with password information.

# Flexible parameter to grab global variables. On the frontend side, use keys like mysql.status[Com_insert].
# Key syntax is mysql.status[variable].
UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | HOME=/var/lib/zabbix mysql -N | awk '{print $$2}'
UserParameter=mysql.db.discovery,$HOME/mysql_statics.sh
UserParameter=mysql.db.size[*],$HOME/mysql_statics.sh $1
UserParameter=mysql.ping,/usr/bin/mysqladmin ping | grep -c alive
UserParameter=mysql.version,mysql -V
UserParameter=mysql.teste,mysqladmin ping
